
foco em microserviços

/mystika-backend
├── dist
├── node_modules
├── src
│   ├── api-gateway
│   │   ├── getaway
│   │   │   ├── getaway.controller.ts
│   │   │   ├── getaway.service.ts
│   │   │   └── getaway.module.ts
│   ├── auth-service
│   │   ├── auth
│   │   │   ├── auth.controller.ts
│   │   │   ├── auth.service.ts
│   │   │   └── auth.module.ts
│   ├── shared
│   │   ├── dtos
│   │   └── utils
│   ├── consultation-service
│   │   ├── consultation
│   │   │   ├── consultation.controller.ts
│   │   │   ├── consultation.service.ts
│   │   │   └── consultation.module.ts
│   └── users-service
│       ├── users
│       │   ├── users.controller.ts
│       │   ├── users.service.ts
│       │   └── users.module.ts
├── test
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── nest-cli.json
├── package-lock.json
├── package.json
├── readme.md
├── tsconfig.build.json
└── tsconfig.json